# Example environment variables for llmdy

OPENAI_API_KEY=anything

# Wherever your ReaderLM model is hosted, you can set the base URL here.
OPENAI_BASE_URL=http://localhost:8080/v1

# The name of the readerlm model returned from /v1/models
READERLM_MODEL=models/readerlm-v2